
<!DOCTYPE HTML>
<html>
<head>
<title>Rolls-Royce</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!--start header-->
<div class="h_bg">
<div class="wrap">
<div class="wrapper">
<div class="header">
	<div class="logo">
		 <a href="index.html"><img src="images/logo.png"> </a>
	</div>
	<div class="cssmenu">
	<ul>
	   <li><a href="index.html"><span>Acasa</span></a></li>
	      <li  class="active"><a href="about.html"><span>Istoric</span></a></li>
	   <li class="has-sub"><a href="#"><span>Modele</span></a>
	      <ul>
	         <li class="has-sub"><a href="#l"><span>Phantom</span></a>
	            <ul>
	               <li><a href="phantom.html"><span>Phantom</span></a></li>
	               <li class="last"><a href="phantom-2.html"><span>Phantom Drophead Coupe</span></a></li>
	            </ul>
	         </li>
	         <li class="has-sub"><a href="#"><span>Ghost</span></a>
	            <ul>
	               <li><a href="ghost-1.html"><span>Ghost I</span></a></li>
	               <li class="last"><a href="ghost-2.html"><span>Ghost II</span></a></li>
	            </ul>
	         </li>
             <li class="has-sub"><a href="wraith.html"><span>Wraith</span></a>
	         </li>
	      </ul>
	   </li>
	   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
	 <div class="clear"></div>
	 </ul>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
</div>
<!-- start content -->
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
	<div class="main">
	 	<h2 class="style">Istoric</h2>
		<div class="about">
			 <div class="cont-grid-img img_style">
	     		<a href="details.html"><img src="images/about_pic.jpg" alt=""></a>
	     	</div>
	       <div class="cont-grid">
	       <div class="abt-style">
	         <p class="style btm">Producția mașinilor cu marca Rolls-Royce a început la compania Rolls-Royce Limited în 1903. Fabrica din Goodwood este al cincilea loc din Marea Britanie în care s-au produs în decursul timpului automobile Rolls-Royce. Celelalte sedii au fost în Manchester, Londra, Derby și Crewe. Stema caracteristică cu RR din partea din față a mașinii și-a schimbat culoarea din roșu în negru în 1934, după moartea lui Henry Royce în 1933. Phantom III din 1934 a fost primul Rolls Royce care avea stema neagră.</p>
	       </div>
	      	 <div class="clear"></div>
	      	</div>
	      	<div class="clear"></div>
	    	<div class="about-p top">
	    		<p class="style">În anul 1973 Rolls-Royce Limited s-a divizat în în Rolls-Royce plc și Rolls-Royce Motors.

În 1998, proprietarii Vickers s-au decis să vândă Rolls-Royce Motors. Cel mai probabil cumpărător era BMW, care deja furniza motoare și alte componente pentru Rolls-Royce și mașinile Bentley, dar oferta finală a celor de la BMW de 340 de milioane de £ a fost întrecută de cea a celor de la Volkswagen care au oferit 430 de milioane de £.

O prevedere în actele de proprietate ale Rolls-Royce spunea că Rolls-Royce plc, producătorul de motoare de avioane ar păstra anumite mărci comerciale esențiale (logo-ul și numele Rolls-Royce) dacă divizia automotive era vândută. Rolls-Royce plc a decis să acorde dreptul de utilizare al logo-ului și al numelui Rolls-Royce celor de la BMW cu care mai făcuseră afaceri în trecut. VW a cumpărat drepturile pentru ornamentul de pe capotă, „Spirit of Ecstasy” și pentru forma grilei radiatorului, dar nu avea dreptul să folosească numele de Rolls-Royce pentru a produce mașini. De asemenea BMW nu avea voie să folosească grila și mascota.

BMW și VW au ajuns la o soluție. Din 1998 până în 2002 BMW va continua să furnizeze motoare pentru mașini și va permite folosirea numelui, dar acest lucru va înceta la 1 ianuarie 2003. De la această dată, numai BMW va putea folosi numele de „Rolls-Royce”, iar fosta divizie a VW Rolls-Royce/Bentley va construi numai mașini „Bentley”. Acest lucru a determinat pe cei de la BMW să deschidă o nouă fabrică în Goodwood aproape de Chichester, West Sussex.</p>
		</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by Luca Radu</p>
		</div>
		<div class="f_nav">
		<ul>
			<li><a href="https://www.facebook.com/radu.97">Facebook</a></li>
		</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</body>
</html>